<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/itembackground" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivChar"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="4"
            android:src="@drawable/ch31"
            app:layout_heightPercent="65%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv1"
            android:layout_centerVertical="true"
            android:src="@drawable/ch31_1"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="50%" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ch31_2"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="50%" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/iv3"
            android:src="@drawable/ch31_4"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="50%" />

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iv4"
            android:src="@drawable/ch31_3"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="50%" />

        <ImageView
            android:id="@+id/iv5"
            android:visibility="invisible"
            app:layout_heightPercent="65%"
            app:layout_widthPercent="50%" />

        <ImageView
            android:src="@drawable/exit"
            android:id="@+id/ivExit"
            app:layout_marginPercent="@dimen/exit_btn_margin"
            app:layout_widthPercent="@dimen/exit_btn_size"
            app:layout_heightPercent="@dimen/exit_btn_size" />

        <com.google.android.gms.ads.AdView
            android:layout_alignParentBottom="true"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
