<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_parent_content" />




        </ScrollView>


        <ImageView
            android:id="@+id/rlExit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu_parent_back_btn"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="10%"
            app:layout_marginTopPercent="2%"
            app:layout_marginRightPercent="6%"/>

    </android.support.percent.PercentRelativeLayout>
</layout>
